# second

first/: HELP.md  pom.xml
first/src/main/java/com/myFirst/first/: FilterConfig.java  FirstApplication.java  FirstController.java  FirstMapper.java  MyWebAppConfigurer.java  TestFilter.java  TestJava.java  test1.java
first/src/main/resources/: application.yml
first/src/main/resources/templates/: first.html  index
first/src/main/webapps/: index.jsp
first/src/test/java/com/myFirst/first/: FirstApplicationTests.java
